<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  <title>restaurant Name-reservation</title>
  <Link rel="stylesheet"href="styles.css">
</head>
<body>
  <header>
     <h1>restaurant Name</h1>
    <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="menu.html">menu</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="reservation.html">Reservation</a></li>
      </ul>
    </nav>
  </header>
  <main>
   <section id="resrvation">
    <h2>Make a reservation</h2>
    <p>we look forward to serving you!please fill out the form blow to make a reservation:</p>
    <form action="submit_reservation.php" method="post">
      <label for="name">Name:</label><br>
      <input type="text"id="name"name="name"><br>
      <label for="email">Email:</label><br>
      <input type="email"id="email"name="email"><br>
      <label for="phone">Phone:</label><br>
      <input type="tel"id="phone"name="phone"><br>
      <label for="date">Date:</label><br>
      <input type="date"id="date"name="date"><br>
      <label for="time">Time:</label><br>
      <input type="time"id="time"name="time"><br>
      <label for="guests">Number of Guests:</label><br>
      <input type="number"id="guests"name="guests"min="1" max="20"><br>
      <input type="submit" value="Submit">
    </form>
   </section>
  </main>
  <footer>
     <p>&copy;2024 Restaurant Name</p>
  </footer>
    <script src="scripts.js"></script>
</body>
</html>